{
  "ConnectionStrings": {
    "ShopOnlineConnection": "Server=[Your Server]\\[SQL Version];Database=[Your Database];Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
